###############################################################################
#
#   update.cf - Basic Update Policy
#
###############################################################################

body common control
{
      bundlesequence => {
                          "update_def",
                          "cfe_internal_update_from_repository",
                          "cfe_internal_update_workflow",
      };

      inputs => {
                  @(cfengine_update_controls.update_inputs),
                  "cfe_internal/update/services.cf",
                  "cfe_internal/update/update_workflow.cf",
      };

      # Uncomment to connect to the hub using latest protocol.
      #protocol_version => "latest";
}

#############################################################################
bundle common cfengine_update_controls
{
  vars:

    "update_inputs"
      slist => {
        "controls/update_def.cf",
      };

  reports:

    DEBUG|DEBUG_cfengine_update_controls::
      "DEBUG $(this.bundle): update def inputs='$(update_def_inputs)'";
}

body agent control
{
      ifelapsed => "1";
      skipidentify => "true";
}

#############################################################################
